TurBuroDb/Secret.xaml

<Page x:Class="TurBuroDb.Secret"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurBuroDb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Secret">
    <Grid>
        <StackPanel>
            <StackPanel Orientation ="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Name="Cbf" Content="Фамилия" Checked="FamilCheck_Checked"/>
                    <CheckBox Name="Cbi" Content="Имя" Checked="ImiCheck_Checked"/>
                    <CheckBox Name="Cbo" Content="Отчество" Checked="OtCheck_Checked"/>
                    <CheckBox Name="Cbg" Content="Пол" Checked="GenderCheck_Checked"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Name="VvodPoisk" Text="Поис записей" />
                    <StackPanel Orientation="Vertical">
                        <RadioButton Name="Radio_FIo" Content="ФИО "/>
                        <RadioButton Name="Radio_Pol" Content="Пол "/>
                        <TextBox Name="TBPoisk" Height="20" Width="120" Margin="0,0,0,15"/>
                        <Button Name="ButNaiti" Content="Найти" Height="20" Width="60" Click="ButNaiti_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid Name="table" AutoGenerateColumns="False" Height="500"  Width="600" HorizontalAlignment="Left" Margin="0,130,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Fam" Header="Фамилия" Binding="{Binding Path = Фамилия }"/>
                <DataGridTextColumn x:Name="Im" Header="Имя" Binding="{Binding Path = Имя}"/>
                <DataGridTextColumn x:Name="Otch" Header="Отчество" Binding="{Binding Path = Отчество}"/>
                <DataGridTextColumn x:Name="Gender" Header="Пол" Binding="{Binding Path = Пол}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
