TurBuroDb/Tyr.xaml

<Page x:Class="TurBuroDb.Tyr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TurBuroDb"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tyr">

    <Grid>
        <ListView x:Name="lvLess">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5" CornerRadius="5" BorderThickness="1">
                        <Grid Width="300" Height="200">
                            <StackPanel>
                                <TextBlock Text="{Binding КодТура}" FontSize="18"/>
                                <TextBlock Text="{Binding Название}" FontSize="14"/>
                                <TextBlock Text="{Binding Цена}" FontSize="14"/>
                                <TextBlock Text="{Binding Страны.Страна}" FontSize="14"/>
                                <TextBlock Text="{Binding ВидТура.ВидТура1}" FontSize="14"/>
                                <TextBlock Text="{Binding Питание.ВидПитания}" FontSize="14"/>
                                <TextBlock Text="{Binding Проживание.ВидПроживания}" FontSize="14"/>
                                <TextBlock Text="{Binding КодКлиента}" FontSize="14"/>
                                <Button Name="Del" Content="Удалить запись" Click="Del_Click" Uid="{Binding КодТура}" />
                                <Button Name="Redaktor" Content="Редактировать запись" Click="Redaktor_Click"/>
                                <Button Name="Zapis" Content="Запись" Click="Zapis_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
